dist: xenial
language: node_js
node_js: 12
cache: yarn

before_script:
  - yarn typecheck
  - yarn lint:fix
script: true # no tests

before_deploy: yarn build
deploy:
  provider: s3
  edge: true # https://docs.travis-ci.com/user/deployment-v2
  access_key_id: $AWS_ACCESS_KEY_ID
  secret_access_key: $AWS_SECRET_ACCESS_KEY
  bucket: "standup.revolutiontech.ca"
  cache_control: "no-cache: *.html"
  skip_cleanup: true
  local_dir: build
  on:
    branch: master
